WPF/FamilLinkProject/View/MainWindow.xaml

<Window x:Class="FamilLinkProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        
        xmlns:controll="clr-namespace:FamilLinkProject.View.Controll"
        mc:Ignorable="d"
        Width="1080" Height="1920"
        WindowState="Maximized"
        WindowStyle="None" Background="Black" WindowStartupLocation="CenterScreen"
        AllowsTransparency="True" ShowInTaskbar="False"
        ResizeMode="CanResizeWithGrip">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="250"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="300"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <!-- 시간 및 날씨 표시 -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            
            <TextBlock Text="{Binding TimeTextBlock}"
                       Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center"
                       Foreground="white" Margin="48" FontSize="32"/>

            
            <controll:Weather Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="48" />

            
            
        </Grid>
        
        
        <ContentControl Grid.Row="2" x:Name="ContentPage" Content="{Binding Page}"/>
    </Grid>
</Window>
